Model: "CNN_GRU_Attention"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 10, 29)]          0         
                                                                 
 conv1d_1 (Conv1D)           (None, 10, 64)            5632      
                                                                 
 bn_1 (BatchNormalization)   (None, 10, 64)            256       
                                                                 
 dropout_1 (Dropout)         (None, 10, 64)            0         
                                                                 
 conv1d_2 (Conv1D)           (None, 10, 128)           24704     
                                                                 
 bn_2 (BatchNormalization)   (None, 10, 128)           512       
                                                                 
 maxpool_1 (MaxPooling1D)    (None, 5, 128)            0         
                                                                 
 dropout_2 (Dropout)         (None, 5, 128)            0         
                                                                 
 gru_1 (GRU)                 (None, 5, 128)            99072     
                                                                 
 bn_3 (BatchNormalization)   (None, 5, 128)            512       
                                                                 
 dropout_3 (Dropout)         (None, 5, 128)            0         
                                                                 
 gru_2 (GRU)                 (None, 5, 64)             37248     
                                                                 
 bn_4 (BatchNormalization)   (None, 5, 64)             256       
                                                                 
 dropout_4 (Dropout)         (None, 5, 64)             0         
                                                                 
 attention (AttentionLayer)  ((None, 5, 64),           65        
                              (None, 5, 1))                      
                                                                 
 flatten (Flatten)           (None, 320)               0         
                                                                 
 dense_1 (Dense)             (None, 128)               41088     
                                                                 
 dropout_5 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 64)                8256      
                                                                 
 dropout_6 (Dropout)         (None, 64)                0         
                                                                 
 output (Dense)              (None, 3)                 195       
                                                                 
=================================================================
Total params: 217,796
Trainable params: 217,028
Non-trainable params: 768
_________________________________________________________________
