================================================================================
DRIVER STRESS DETECTION - COMPREHENSIVE RESULTS REPORT
================================================================================

Report Generated: 2025-11-19 21:27:55

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Best Performing Model: CNN-BiLSTM-Attention
Best Accuracy: 0.9737
Best F1-Score: 0.9736

DETAILED RESULTS
================================================================================


CNN-BiLSTM-Attention
--------------------------------------------------------------------------------
Total Parameters: 550,788
Accuracy: 0.9737
F1-Score: 0.9736

Classification Report:
                precision    recall  f1-score   support

Stress_Level_0       1.00      1.00      1.00        15
Stress_Level_1       1.00      0.91      0.95        11
Stress_Level_2       0.92      1.00      0.96        12

      accuracy                           0.97        38
     macro avg       0.97      0.97      0.97        38
  weighted avg       0.98      0.97      0.97        38



Parallel-CNN-LSTM
--------------------------------------------------------------------------------
Total Parameters: 336,899
Accuracy: 0.9474
F1-Score: 0.9468

Classification Report:
                precision    recall  f1-score   support

Stress_Level_0       1.00      1.00      1.00        15
Stress_Level_1       1.00      0.82      0.90        11
Stress_Level_2       0.86      1.00      0.92        12

      accuracy                           0.95        38
     macro avg       0.95      0.94      0.94        38
  weighted avg       0.95      0.95      0.95        38



ResNet1D-LSTM
--------------------------------------------------------------------------------
Total Parameters: 433,731
Accuracy: 0.9211
F1-Score: 0.9207

Classification Report:
                precision    recall  f1-score   support

Stress_Level_0       1.00      0.93      0.97        15
Stress_Level_1       0.90      0.82      0.86        11
Stress_Level_2       0.86      1.00      0.92        12

      accuracy                           0.92        38
     macro avg       0.92      0.92      0.92        38
  weighted avg       0.93      0.92      0.92        38



Inception1D-LSTM
--------------------------------------------------------------------------------
Total Parameters: 349,891
Accuracy: 0.8947
F1-Score: 0.8930

Classification Report:
                precision    recall  f1-score   support

Stress_Level_0       0.94      1.00      0.97        15
Stress_Level_1       1.00      0.73      0.84        11
Stress_Level_2       0.79      0.92      0.85        12

      accuracy                           0.89        38
     macro avg       0.91      0.88      0.89        38
  weighted avg       0.91      0.89      0.89        38



CNN-GRU-Attention
--------------------------------------------------------------------------------
Total Parameters: 217,796
Accuracy: 0.9474
F1-Score: 0.9468

Classification Report:
                precision    recall  f1-score   support

Stress_Level_0       1.00      1.00      1.00        15
Stress_Level_1       1.00      0.82      0.90        11
Stress_Level_2       0.86      1.00      0.92        12

      accuracy                           0.95        38
     macro avg       0.95      0.94      0.94        38
  weighted avg       0.95      0.95      0.95        38



================================================================================
VISUALIZATIONS GENERATED
================================================================================

The following publication-quality diagrams have been generated:

1. Training Curves:
   - Loss curves (training vs validation)
   - Accuracy curves (training vs validation)

2. Model Performance:
   - Confusion matrices (normalized)
   - ROC curves (One-vs-Rest)
   - Precision-Recall curves
   - Per-class metrics (Precision, Recall, F1-Score)

3. Comparative Analysis:
   - Model accuracy comparison
   - Model F1-Score comparison
   - Model complexity vs performance

4. Data Analysis:
   - Class distribution across train/val/test splits

================================================================================
All images are saved in high resolution (300 DPI) for publication
================================================================================
